
find_in_code() {
    grep -HnR "$@"
}

function rc() {
    local dir=$HOME/.config/zsh
    if [ "$1" ]; then
        local filename=$dir/$1
    else
        local filename=~/.zshrc
    fi

    ${EDITOR:-vim} $filename

    [ -f "$filename" ] && source $filename

    local comp=$dir/completion comp_p=$dir/completion.portable
    [ "$filename" != $comp_p ] && [ -e $comp_p ] && source $comp_p
    [ "$filename" != $comp ] && [ -e $comp ] && source $comp
}

function mkd() {
    mkdir -p "$1" &&
    cd "$1"
}
