bindkey -v
zle -N prepend-sudo

zle -N edit-command

zle -N expand-cmd-path-correctly

zle -N expand-cd-path

zle -N launch-command

zle -N foreground

zle -N prompt-rc-file
bindkey '^[r' prompt-rc-file

bindkey -v '^[s' prepend-sudo
bindkey -a '^[s' prepend-sudo
bindkey -v '^[e' edit-command
bindkey -a '^[e' edit-command
bindkey -v '^[t' launch-command
bindkey -a '^[t' launch-command
bindkey -v '^Z' foreground
bindkey -a '^Z' foreground
bindkey -v '^[o' insert-last-word
bindkey -a '^[o' insert-last-word
bindkey -v '^[c' expand-cd-path
bindkey -v '^[p' push-line

bindkey -a '^[k' run-help
bindkey -v '^[k' run-help
bindkey -v '^P' up-history
bindkey -v '^N' down-history

bindkey -v '^W' backward-kill-word
bindkey -v '^?' backward-delete-char
