#!/usr/bin/env zsh

bindkey -v
zle -N prepend-sudo

zle -N edit-command

zle -N expand-cmd-path-correctly

zle -N launch-command

zle -N foreground

zle -N prompt-rc-file
bindkey '^R' prompt-rc-file

bindkey -v '^U' prepend-sudo
bindkey -a '^U' prepend-sudo
bindkey -v '^E' edit-command
bindkey -a '^E' edit-command
bindkey -v '^T' launch-command
bindkey -a '^T' launch-command
bindkey -v '^Z' foreground
bindkey -a '^Z' foreground
bindkey -v '^O' insert-last-word
bindkey -a '^O' insert-last-word

bindkey -a '^K' run-help
bindkey -v '^K' run-help
bindkey -v '^P' up-history
bindkey -v '^N' down-history

bindkey -v '^W' backward-kill-word
bindkey -v '^?' backward-delete-char
