# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
*

!/.profile
!/.rc_init
!/.ssh
!/.tmux.conf
!/.toprc
!/.xsession
!/.xsessionrc
!/README.md

!/.config/

!/.config/autorandr/
!/.config/autorandr/**
!/.config/dconf/
!/.config/dconf/settings.dconf
!/.config/dotfiles/
!/.config/dotfiles/config
!/.config/dotfiles/info/
!/.config/dotfiles/info/sparse-checkout
!/.config/dotfiles/info/exclude
!/.config/dunst/
!/.config/dunst/**
!/.config/git/
!/.config/git/**
!/.config/gtk-3.0/
!/.config/gtk-3.0/**
!/.config/i3/
!/.config/i3/**
!/.config/i3status/
!/.config/i3status/**
!/.config/install/
!/.config/install/**
!/.config/libinput-gestures/
!/.config/libinput-gestures/**
!/.config/mimeapps.list
!/.config/nvim/
!/.config/nvim/**
/.config/nvim/.netrwhist
!/.config/qt5ct/
!/.config/qt5ct/qt5ct.conf
!/.config/shell/
!/.config/shell/**
!/.config/ssh/
!/.config/ssh/README.md
!/.config/ssh/config
!/.config/ssh/config.d/
!/.config/ssh/config.d/**
/.config/ssh/config.d/local.conf
!/.config/sxhkd/
!/.config/sxhkd/**
!/.config/systemd/
!/.config/systemd/user/
!/.config/systemd/user/**
!/.config/top/
!/.config/top/**
!/.config/tmux/
!/.config/tmux/**
!/.config/zsh/
!/.config/zsh/**
/.config/zsh/.zcompdump
/.config/zsh/*/*.zwc
/.config/zsh/*/*/*.zwc
!/.config/rclone/
!/.config/rclone/**
/.config/rclone/rclone.conf
!/.config/ws/
!/.config/ws/**
!/.config/xsession/
!/.config/xsession/**

!/.local/

!/.local/bin/
!/.local/bin/firefox-auto-profile
!/.local/bin/firefox-profile-picker
!/.local/bin/git-iinit
!/.local/bin/google-chrome
!/.local/bin/google-chrome-auto-profile
!/.local/bin/google-chrome-profile-picker
!/.local/bin/libinput-gestures-info
!/.local/bin/libinput-gestures-switch
!/.local/bin/media-status
!/.local/bin/poll-url
!/.local/bin/timer
!/.local/bin/timer.old
!/.local/bin/ws
!/.local/bin/ws-close
!/.local/bin/x-terminal-emulator

!/.local/lib/
!/.local/lib/scripts/
!/.local/lib/scripts/**

!/.local/share/
!/.local/share/applications/
!/.local/share/applications/Zoom.desktop
!/.local/share/applications/firefox.desktop
!/.local/share/applications/gmail.desktop
!/.local/share/applications/google-chrome.desktop
!/.local/share/cdpath/
!/.local/share/cdpath/**
!/.local/share/config-links/
!/.local/share/config-links/**
!/.local/share/misc/
!/.local/share/misc/**
