Host github-apswjf
    IdentityFile ~/.ssh/keys/apswjf-github

Host github-aljoschafrey
    IdentityFile ~/.ssh/keys/aljoschafrey-github

# Host github uses the default key
Match OriginalHost github-*,github
    HostName github.com
    User git
    ControlPath ~/.ssh/socket:%n
