Host github-apswjf
    IdentityFile ~/.ssh/apswjf-github

Host github-aljoschafrey
    IdentityFile ~/.ssh/aljoschafrey-github

# Host github uses the default key
Match OriginalHost github-*,github
    HostName github.com
    User git
    ControlPath ~/.ssh/socket:%n
