Host github-apswjf
    IdentityFile ~/.ssh/keys/github-apswjf

Host github-aljoschafrey
    IdentityFile ~/.ssh/keys/github-aljoschafrey

# Host github uses the default key
Match OriginalHost github-*,github
    HostName github.com
    User git
    ControlPath ~/.ssh/socket:%n
