Host git-tub
    HostName git.tu-berlin.de
    User git

Host sshgate tub gate
    HostName sshgate.tu-berlin.de

Host f4 toro 4!
    HostName toro-ubu.eecsit.tu-berlin.de

Host *-ubu
    HostName %h.eecsit.tu-berlin.de

Match Host *.tu-berlin.de
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    User aljoschafrey

Match Host *.tu-berlin.de,!sshgate.tu-berlin.de,!git.tu-berlin.de Exec "! ip link show tun0 2>&- >&2"
    ProxyJump sshgate.tu-berlin.de
