alias rm="gio trash"
alias soundrestart="pulseaudio -k && sudo alsa force-reload" #Doesn't occur anymore, right?
alias alert='notify-send -u critical -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias .n="vim ~/.config/notes"
alias dot="git --git-dir=$HOME/.config/dotfiles --work-tree=$HOME"
alias d.="dot ap ."
alias dots="git --git-dir=$HOME/.config/secrets --work-tree=$HOME"
alias vim=nvim
alias tm="tmux new-session -EAs"
alias .d="vim ~/.local/share/diary/\$(date +%F)"
alias xcb="{xclip -selection clipboard \$([ -t 0 ] && echo -- -o)}"
alias dotex="vim ~/.config/dotfiles/info/exclude"

# TU
alias vpn="sudo openconnect vpn.tu-berlin.de -u aljoschafrey --passwd-on-stdin < ~/.local/share/secrets/tub-password"

