alias rm="gio trash"
alias soundrestart="pulseaudio -k && sudo alsa force-reload" #Doesn't occur anymore, right?
alias alert='notify-send -u critical -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias .n="vi ~/.config/notes"
alias dot="GIT_DIR=~/.config/dotfiles GIT_WORK_TREE=~ git"
alias d.="dot ap ."
alias dots="GIT_DIR=~/.config/secrets GIT_WORK_TREE=~ git"
alias tm="tmux new-session -EAs"
alias .d="vi ~/.local/share/diary/\$(date +%F)"
alias xcb="{xclip -selection clipboard \$([ -t 0 ] && echo -- -o)}"
alias dotex="vi ~/.config/dotfiles/info/exclude"
alias wttr="curl wttr.in/berlin"
alias fct="fc -lDt '%F %T'"
alias dc=docker-compose

# TU
alias vpn="sudo openconnect vpn.tu-berlin.de -u aljoschafrey --authgroup 2 < ~/.local/share/secrets/tub-password"

