Host github-apswjf
    HostName github.com
    User git
    IdentityFile ~/.ssh/apswjf-github

Host github-aljoschafrey
    HostName github.com
    User git
    IdentityFile ~/.ssh/aljoschafrey-github

Host github
    HostName github.com
    User git
