Host miri
    CheckHostIP no
    HostName Miri-Laptop.fritz.box
    HostName fe80::7f78:a3c2:332a:3789%%wlp2s0
    Compression yes

Host miri-phone g020f
    HostName G020F.fritz.box
    Port 2222
    User ssh

Host pc
    HostName AJ-PC.fritz.box
    HostName 192.168.178.23
    HostName fe80::a557:4e8e:6cd8:dc27%%enp1s0
    HostName fe80::e599:f221:da16:dd3a%%wlp2s0

Host self me 430-G5
    HostName 430-G5.fritz.box
    HostName 192.168.178.38
    HostName fe80::57bd:33c2:dd89:5236%%wlp2s0

Host w-y730 View4-Lite phone
    HostName View4-Lite.fritz.box
    Port 2222

Host sm-g930f old-phone
    HostName SM-G930F.fritz.box
    Port 2222
