[org/blueberry]
tray-enabled=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
close-device-view-on-device-eject=true
date-format='iso'
disable-menu-warning=true
executable-text-activation='display'
inherit-folder-viewer=false
last-server-connect-method=0
quick-renames-with-pause-in-between=true
show-edit-icon-toolbar=false
show-full-path-titles=false
show-hidden-files=true
show-location-entry=true
show-search-icon-toolbar=false

[org/nemo/preferences/menu-config]
desktop-menu-customize=false

[org/x/reader/toolbar]
show-expand-window=false

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true
