## TODO ##
gesture swipe left	        3 xdotool key alt+Left
gesture swipe right	        3 xdotool key alt+Right
gesture swipe up            3 xdotool key XF86AudioRaiseVolume
gesture swipe down          3 xdotool key XF86AudioLowerVolume

gesture swipe left_down     3 xdotool key control+c
gesture swipe right_down    3 xdotool key control+v
gesture swipe left_up       3 xdotool key control+x
gesture swipe right_up      3 xdotool key control+a

gesture swipe right         4 xdotool key control+alt+Right
gesture swipe left          4 xdotool key control+alt+Left
gesture swipe up            4 xdotool key control+alt+Up
gesture swipe down          4 xdotool key control+alt+Down

gesture swipe left_down     4 echo -n
gesture swipe right_down    4 echo -n
gesture swipe left_up       4 libinput-gestures-switch
gesture swipe right_up      4 libinput-gestures-info
