gesture swipe left	        3 xdotool click 8
gesture swipe right	        3 xdotool click 9
gesture swipe up            3 xdotool key XF86AudioRaiseVolume
gesture swipe down          3 xdotool key XF86AudioLowerVolume

gesture swipe left_down     3 xdotool key control+t y Return
gesture swipe right_down    3 xdotool click 1 type --delay 1000 ef
gesture swipe left_up       3 xdotool mousemove 1172 961 click 1 mousemove 1816 962 click 1 mousemove restore click 1
gesture swipe right_up      3 xdotool mousemove 1816 962 click 1 mousemove restore

gesture swipe right         4 xdotool key control+alt+Right
gesture swipe left          4 xdotool key control+alt+Left
gesture swipe up            4 xdotool key XF86MonBrightnessUp
gesture swipe down          4 xdotool key XF86MonBrightnessDown

gesture swipe left_down     4 xdotool type jjjj
gesture swipe right_down    4 xdotool type llll
gesture swipe left_up       4 libinput-gestures-switch
gesture swipe right_up      4 libinput-gestures-info
