### Applications ###
super + d
    dmenu_run

super + shift + d
    i3-dmenu-desktop

super + Return
    gnome-terminal

super + e
    gnome-terminal -- vifm

super + {_,shift +} m
    remmina -c ~/.local/share/remmina/{1580655803090,1592859553306}.remmina

super + c
    firefox-profile-picker

super + shift + c
    google-chrome-profile-picker

@super + b
    i3-msg scratchpad show {&& xdotool key --clearmodifiers ctrl+f BackSpace,_}

#ctrl + F2
    #xrandr --output eDP1 --{off,auto}
    #sleep 0.1 && xset dpms force off

# start and stop xcompmgr before and after?
Print
    gnome-screenshot -Bi

super + F5
    st -g=80x1 -n shellex-clone

super + F3
    echo -n | dmenu -p "i3-msg" | xargs i3-msg

super + F2
    echo -n | dmenu -p "$" | sh

super + F1
    find ~ -printf '%P\n' | dmenu -i | xargs -r gnome-terminal -- vim

### Windows ###
super + {_,shift +} + {h,j-l}
    i3-msg {focus,move} {left,down,up,right}

super + q
    i3-msg kill

### Workspaces ###
super + w ; {super +,_} {shift +,_} {0-9,a-f}
    i3-msg {_,_} {move container to,_} workspace {0-9,A-F}

super + w ; {super +,_} w
    i3-msg workspace back_and_forth

super + w ; q
    ws-close

### Monitors ###
ctrl + shift + alt + {h,j-l}
    i3-msg move workspace to output {left,down,up,right}

### Mouse mode ###
mod5 + {ctrl,_,shift,mod1} + {h,j-l}
    p={5,20,100,400}; xdotool mousemove_relative -- {-$p 0,0 $p,0 -$p,$p 0}

mod5 + Return
    xdotool click 1

### Other WM stuff ###
super + space
    i3-msg focus mode_toggle

super + shift + space
    i3-msg floating toggle

super + a
    i3-msg focus parent

super + v
    i3-msg split toggle

super + f
    i3-msg fullscreen toggle


### Media Buttons ##
XF86Audio{Raise,Lower}Volume
    amixer -D pulse set Master 5%{+,-}; media-status

XF86Audio{_,Mic}Mute
    amixer -D pulse set {Master,Capture} toggle; media-status

XF86MonBrightness{Down,Up}
    xbacklight {-,+}10; media-status

super + XF86MonBrightness{Down,Up}
    xbacklight \={1,100}; media-status

XF86Display
    autorandr {off,-c}

super + XF86Display
    cinnamon-settings display

### Misc ###
alt + super + y
    xkbset {_,-}sticky; media-status

super + question
    zenity --text-info --filename=.config/sxhkd/sxhkdrc --width=500 --height=1000


{super + s,XF86PowerOff}
    dunstify "Poweroff Mode: [R]estart | [p]oweroff | [s]uspend | [l]ogout | [h]ibernate | h[y]brid-sleep | restart [i]3"; .config/sxhkd/switch poweroffmode

### Quit ###
ctrl + alt + r
    systemctl -i reboot
