export TMPDIR=$(mktemp -d $USER-XXXXXX -p /tmp)

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

shopt -s checkwinsize
shopt -s histappend
shopt -s checkjobs
#shopt -s autocd # are three keystrokes really that important?
shopt -s cmdhist
shopt -s gnu_errfmt
