#!/bin/bash

find_in_code() {
    find . -type f -print0 | xargs -0 grep -l -- "$1"
}

function rc() {
    local dir=$HOME/.config/bash
    if [ "$1" ]; then
        local filename=$dir/$1
    else
        local filename=~/.bashrc
    fi

    if [ "$EDITOR" ]; then
        $EDITOR $filename
    else
        nano $filename
    fi

    [ -f "$filename" ] && source $filename

    [ "$filename" != $dir/completion.portable ] && \
        [ -e $dir/completion.portable ] && \
        source $dir/completion.portable

    [ "$filename" != $dir/completion ] && \
        [ -e $dir/completion ] && \
        source $dir/completion
}
