bind "set completion-ignore-case on"
bind "set print-completions-horizontally on"
bind "set echo-control-characters off"
bind "set colored-stats on"
bind "set colored-completion-prefix on"
bind "set blink-matching-paren on"

bind '"\C-w": unix-filename-rubout'
bind '"\C-f": forward-word'
bind '"\C-b": backward-word'

#"\e\e": "\C-@\C-asudo \C-x\C-x"
bind '"\es": "\C-asudo \C-e"'
bind '"\em": "\C-aman \C-e"'
bind '"\ew": "\C-b`type -p \C-f`"'
bind '"\en": "\C-a${EDITOR:-nano} \C-e"'
bind '"\ei": "\C-ainfo \C-e"'
bind '"\ee": "\ew\en"'
bind '"\er": "\ew\C-arealpath \C-e"'
bind '"\et": "\C-atype \C-e"'
